{
  "name": "biblioteca-microservices",
  "version": "1.0.0",
  "description": "Backend Biblioteca Microservices",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nexus-Ecuador/biblioteca-microservices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Nexus-Ecuador/biblioteca-microservices/issues"
  },
  "homepage": "https://github.com/Nexus-Ecuador/biblioteca-microservices#readme",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.19.3"
  }
}